$primary-color: #569091 
$secondary-color: darken($primary-color, 20%)
$dagbladet-red: #D60000
$dagbladet-red-light: lighten($dagbladet-red, 10%)
$dagbladet-red-dark: darken($dagbladet-red, 10%)
$light-teal: lighten($secondary-color, 20%)

body 
    background-color: #fafafa
    
.card
    border: none
    background: none

    
// * MODAL REVEAL:  MER INFO  * * * * * * * 
    
.reveal
    background-color: #fafafa
    h1
        font-weight: bold
        text-align: center
    
    img.modal-img
        margin: 10px 0px
        position: relative
        left: 25%    
        
    .modal-wrap
        border: 1px solid $primary-color
        background-color: white
        padding: 20px
        height: 90vh
        overflow-y: scroll
        
    .btn-lukk
        width: 100%
        cursor: pointer
        //background-color: #333
        color: #333
        padding: 15px, 0px
        font-weight: bold
        
        
        
// * CARD + FINISHED * * * * * * * 
    
.card-wrapper, .finished
    background:
        image: url(/assets/img/bg-card.svg)
        repeat: no-repeat
        size: cover
    height: 95vh
    list-style-type: none
    margin-top: 5%
    padding: 0px 10px
    position: relative
    color: #333
    user-select: none
    display: flex
    flex-direction: row-reverse
    border: 1px solid #999
    border-radius: 5px
    
    .finished-inner
        background-color: white
        padding: 30px 20px
        height: auto
        text-align: center
        margin-top: 10px
        box-shadow: 0px 0px 3px 0px rgba(176,173,176,1)
        
        img
            margin: 10px
            
        p
            margin-top: 20px
            
        .btn-start-over
            position: relative
            top: 15px
            text-align: center
            text-transform: uppercase
            width: 70%
            padding: 8px 4px
            margin: auto
            font-size: .8em
            letter-spacing: .05em
            cursor: pointer
            outline: none
            border: 1px solid #aaa
            color: #444
            
    li
        list-style: none
    
    ul, li
        margin: 0
        padding: 0  
        
    // CARD HEAD /* denne skal flytte på seg */
    .card-head  
        height: 48%
        width: 100%
        right: 0%
        position: absolute
        background-color: white
        box-shadow: 0px 0px 5px -2px rgba(176,173,176,1)
        
        // få riktig rekkefølge, begynn med nr1
        &:first-child
            z-index: 10
        
        .head-content    
            display: block
            width: 100%
            height: 100%            
            
            p 
                padding: 0 10px
                font-size: 1.1em
                text-align: center
                line-height: 1.5em
        
        // HEADING & NUMBER        
        .card-top
            margin-bottom: 15px
            padding: 10px 5px
            background:
                color: $dagbladet-red
                //image: comes from partial-cards
                size: cover
            color: white
            text-align: center
            font-weight: bold
            display: block
            
            p 
                padding: 5px 5px 0px 5px;
                font-size: 1.1em
                text-align: center
                text-transform: uppercase
                line-height: inherit
        
                
        // MER INFO         
        .btn-more
            position: absolute
            bottom: 5%
            left: 25%
            text-align: center
            text-transform: uppercase
            width: 50%
            padding: 2px
            margin: auto
            font-size: .8em
            letter-spacing: .05em
            cursor: pointer
            outline: none
            color: #444
        
        img
            size: contain
            height: 80px
            padding-bottom: 10px
            margin: auto
            display: block        
         
    // * BUTTONS  * * * * * * * * * * * * * *       
            
    .alternativ
        position: relative
        width: 100%
        top: 50%
        
    .btn-valg
        width: 49%
        background-color: white
        padding: 20px 10px
        margin: auto
        margin-bottom: 4px
        color: #333
        cursor: pointer
        text-align: center
        position: relative
        display: inline-block
        text-transform: uppercase
        letter-spacing: 1.1px
        font-size: .9em
        border: 1px solid $primary-color
        
    .btn-vetikke, .btn-viktig, .btn-ikke-viktig
        background-color: white
        margin: auto
        color: #333
        cursor: pointer
        text-align: center
        position: relative
        display: inline-block
        text-transform: uppercase
        border: 1px solid $primary-color
        width: 32.2%
        font-size: .75em
        padding: 15px 2px
        outline: none
        
    .btn-viktig, .btn-ikke-viktig
        visibility: hidden
        border-radius: 10px
        background-color: transparent
        
    .clicked-valg
        background-color: $light-teal
        color: white
        font-size: 1em
        font-weight: bold
        outline: none
        
        &.enig
            background:
                color: $light-teal
                image: url(../img/thumbsUP.png)
        
        &.uenig
            background:
                color: $light-teal
                image: url(../img/thumbsDOWN.png)
            
        
    .clicked-viktig
        border: 2px solid $light-teal
        color: $light-teal
        font-weight: bold
        outline: none   
        
    .back-next
        position: absolute
        bottom: 2%
        width: 100%
        left: 0
        
        .next, .prev
            box-sizing: border-box
            display: inline-block
            margin-top: 15px
            padding: 10px
            text-align: center
            letter-spacing: 1.5px
            color: $secondary-color
            font-size: 1.2em;
            //border: 1px solid black
        
        .next
            display: none
            width: 43%
            float: right
            text-align: right
            padding-right: 20px
        
            &.show-next
                display: inline-block
            
        .prev
            display: none
            width: 43%
            
            &.show-prev
                display: inline-block       

.finished
    display: none
        
        