// * MODAL REVEAL:  MER INFO  * * * * * * * 
    
.reveal
    background-color: #fafafa
    h1
        font-weight: bold
        text-align: center
    
    img.modal-img
        margin: 10px 0px
        position: relative
        left: 25%    
        
    .modal-wrap
        border: 1px solid $primary-color
        background-color: white
        padding: 20px
        height: 90vh
        overflow-y: scroll
        
    .btn-lukk
        width: 100%
        cursor: pointer
        //background-color: #333
        color: #333
        padding: 15px, 0px
        font-weight: bold
        