.card-head.start
    height: 100%

    .start-content
        padding: 20px

        h3
            font-weight: bold
            text-align: center

        #front-img
            height: 300px
            padding: 30px 0px

        #norway-map
            height: 380px
            
    .card-top
        margin-bottom: 15px
        padding: 10px 5px
        background:
            //color: $dagbladet-red
            //image: comes from partial-cards
            size: cover
        color: white
        text-align: center
        font-weight: bold
        display: block
        
    li.person-info
        font-size: 1.2em
        line-height: 3
        text-align: center
        cursor: pointer
        
        &.person-info-clicked
            font-weight: bold
            font-size: 1.5em
            color: $primary-color
 
#map
    height: 100%
    background-size: cover            
    //border: 1px solid black            
            
            
svg
    //border: 1px solid red
    width: 100%
    overflow: visible!important
    position: absolute!important
    top: -210px
    left: -70px